{
  "name": "node-mongodb-api",
  "version": "1.0.0",
  "description": "nodejs-mongodb simple crud functionality",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": {
    "node": "8.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.5",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
